<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<style>	
		html{ padding:0; margin: 0;  
			background-size: 100%;
			height: 100%; width: 100%;
			font-family: sans-serif;
			overflow: hidden;	
			background-color: #000000;		
		}
		body{ padding: 0; margin: 0; height: 100%; background-color: #000000;}	

		.container{width: 95%;}
		.circle{position:absolute; top: 0%; right:0%; bottom:0%; left:0%; width: 0px; height: 0px; transition:2s all; border-radius:50px; display: none;}
		.square{width: 100px; height: 100px;}	
		.triangle { width: 0; height: 0; border-left: 50px solid transparent; border-right: 50px solid transparent; border-bottom: 100px solid ; }

		.correct{width:100%; height: 100%; display: none;}
		.wrong{width:100%; height: 100%;}

		.top{ width: 100%; z-index: 9999; display: none;}
		.score, .next{ float: left; width: 49%; font-size: 10vw; color:#f5f5f5; text-align: center; }		
		.next{ border:1px #f5f5f5 solid; border-radius: 30px; }
		.title{ font-size: 15vw; text-align: center; color:#f5f5f5; padding: 25px 0;}
	
		#red{ 	 background: red;}
		#orange{ background: orange;}
		#yellow{ background: yellow;}
		#green{  background: green;}
		#blue{   background: blue;}
		#purple{ background: purple;}
	/*	.play{-webkit-animation: play .5s steps(2) infinite;}
		@-webkit-keyframes play {
			0%   {background-position: 0px -20px;}		
			100% {background-position: -600px -20px;}		
		}*/
	</style>		
</head>
<body>
	<div class="container">					
		<div id="top" class="top">
			<div id="title" class="title">-Score-</div>
			<div id="score" class="score"></div>
			<div id="next" class="next"><span id="play" class="play"></span></div>
		</div>	 

		<div id="middle" class="middle">
			<div id="red" class="circle">
				<div id="redWrong" class="wrong"></div>
				<div id="redCorrect" class="redCorrect correct"></div>				
			</div>		
			<div id="orange" class="circle">
				<div id="orangeWrong" class="wrong"></div>
				<div id="orangeCorrect" class="orangeCorrect correct"></div>				
			</div>		
			<div id="yellow" class="circle">
				<div id="yellowWrong" class="wrong"></div>
				<div id="yellowCorrect" class="yellowCorrect correct"></div>				
			</div>		
			<div id="green" class="circle">
				<div id="greenWrong" class="wrong"></div>
				<div id="greenCorrect" class="greenCorrect correct"></div>				
			</div>		
			<div id="blue" class="circle">
				<div id="blueWrong" class="wrong"></div>
				<div id="blueCorrect" class="blueCorrect correct"></div>				
			</div>		
			<div id="purple" class="circle">
				<div id="purpleWrong" class="wrong"></div>
				<div id="purpleCorrect" class="purpleCorrect correct"></div>				
			</div>
		</div>

		<div id="bottom" class="bottom">
		
		</div>		
	<!--End of container-->	
	</div>
   	<script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="js/controller.js"></script>	
</body>
</html>



