<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<style>	
		html{ font-family: sans-serif; padding:0; margin: 0; background-size: 100%;height: 100%; width: 100%;overflow: hidden; color:#cccccc; }
		body{ padding: 0; margin: 0; height: 100%; background-color: #000000;  }	
		.container{ position: relative; max-width: 600px; margin: 0 auto; }
		.top{ text-align: center; }
		.top > p > img{ width: 100%; }
		.middle{ padding: 0 25px; line-height: 1.4em;}
		.play{ position: relative; max-width: 100px; margin: 0 auto;
		 border:2px #efefef solid; color:#efefef; padding:8px; 
		 font-weight: bold; text-align: center;
		 }

	</style>		
</head>
<body>
	<div class="container">		

		<div id="top" class="top">
			<p><img src="The-Order-of-Color-Theory.png"></p>
		</div>	 

		<div id="middle" class="middle">
			<p><b>How to play:</b></p>
			<p>The Order of Color Theory is a simple game with a simple mission: Tap the colors in the order they appear.</p>
			<p>The game will load color circles enlarging in the order that they will have to be tapped.		</p>
			<p>If you tap the circles before they finish loading you will not gain any points. If you do not follow the order of the color circles, you will move on to the next level to try and gain more points.</p>
			<p>There is no limit to levels or score so have fun and follow the Order of Colors.</p>			
		</div>	
	<!--End of container-->	
	</div>
	<div class="play">Play</div>

   	<script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="js/index.js"></script>	
</body>
</html>



