<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
   html, body{ padding: 0; margin: 0; width: 100%; font-family: sans-serif; background-color: #282c3d;}
  .container{ position: relative; margin: 0 auto; height: 100%; overflow: hidden !important; max-width: 600px; padding: 8px;  text-align: center;}
  .container > div{ float: left; width: 26%; height: 65px; text-align: center; 
    border: 5px #363e5a solid; color:#ce5628; margin: 0 5px; padding-top: 40px; font-size: 25px; font-weight: }
  .killSwitch{ transition: 1s all; }
  .results > div{ padding: 5px 0; }
  .results > img{ width: 50%; }
  .results{ position: relative; top: 40px; margin: 0 auto; max-width: 85%; border-radius: 10px; padding: 8px; color: #ce5628; text-align: center;  line-height: 1.6em; display: none;}
  .restart{ display: none; color:#01e2c1; font-weight: bold; }
  .reset{ display: none; color:#01e2c1; font-weight: bold; }
  .blocker{position: absolute; width: 100%; height: 90%; z-index: 9999;  overflow: hidden !important;}
  .top{   position: relative; width: 100%; margin: 0 auto; height: 100%; background-color: #212533; letter-spacing: 2px; color:#01e2c1;}
  .top > div{padding: 5px 15px;}

  .restartBtn{ position: relative; margin: 0 auto;  background-color: #282c3d; color:;  width: 50%; padding: 8px; color:#01e2c1;  border:5px #363e5a solid; }
  
  
</style>
</head>
<body>

  <div class="top">
    <div>Attempts: <span id="try"></span></div>    
  </div>

  <!-- NOTES maybe have a splash screen -->
  <div class="blocker"></div>
  <!-- <div id="DisplayClock"></div> -->
  <div  class="results">
    <img id="brain" src="">
    <div id="count"></div>    
    <div id="reset" class="reset restartBtn"> Yes, Try Again </div>
    <div id="restart" class="restart restartBtn">Play Again</div>
  </div>
  

<div class="container">
    <div id="aClick"  class="killSwitch blocky">
    	<div id="a" class="fadeMe"></div>
    </div>
    <div id="bClick" class="killSwitch blocky">
    	<div id="b" class="fadeMe "></div>
    </div>
    <div id="cClick" class="killSwitch blocky">
    	<div id="c" class="fadeMe "></div>
    </div>
<!--End of div container--> 
</div>

<div class="container">
    <div id="dClick" class="killSwitch blocky">
    	<div id="d" class="fadeMe "></div>
    </div>
    <div id="eClick" class="killSwitch blocky">
    	<div id="e" class="fadeMe "></div>
    </div>
    <div id="fClick" class="killSwitch blocky">
    	<div id="f" class="fadeMe "></div>
    </div>
<!--End of div container--> 
</div>

<div class="container">
    <div id="gClick" class="killSwitch blocky">
    	<div id="g" class="fadeMe "></div>
    </div>
    <div id="hClick" class="killSwitch blocky">
    	<div id="h" class="fadeMe "></div>
    </div>
    <div id="iClick" class="killSwitch blocky">
    	<div id="i" class="fadeMe "></div>
    </div>
<!--End of div container--> 
</div>
<script src="jquery.js"></script>
<script type="text/javascript" src="controller.js"></script>

</body>
</html>