<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  html body{ padding: 0; margin: 0; width: 100%; height: 100%; overflow: hidden; font-family: sans-serif; background-color: #282c3d;}
  .container{ position: relative; margin: 0 auto;  max-width: 600px; padding: 8px;  text-align: center;}
  .container > div{ position: relative; max-width: 75%; top: 30px; margin: 0 auto; }
  .container > div > a > img{ width: 80%; }
  a{ text-decoration: none; color: #01e2c1; font-size: 28px; font-weight: bold;  }
  .container > div:last-child{
    background-color: #282c3d;  width: 50%; padding: 8px;  border:5px #363e5a solid;
  }

</style>
</head>
<body>

<div class="container">
    <div>
      <a href="attempt.html" target="_self">
        <img src="logo.svg">
      </a>
    </div>
    <div>
      <a href="attempt.html" target="_self">Lets Play</a>
    </div>
<!--End of div container--> 
</div>
<script src="jquery.js"></script>
<script type="text/javascript">
  
</script>

</body>
</html>