<!DOCTYPE html>
<html>
<head>
	<title>Kerato of the Darkness</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>	
	<style>	
		body{ padding:0; margin: 0; background-color: #000000;  overflow: hidden;}		
		img{width:100%; border: 0;}

		.container{ position: relative; margin: 0 auto; max-width: 5000px;}
		.top{  }	
		.middle{ position: relative; margin: 0 auto; max-width:500px; }
		.bottom{ position: relative; margin: 0 auto; width: 50%;  }	

		.bkgrdOne{ position: absolute; background-image: url('imgs/bkgrd-1.png'); 
			 width: 100%; height: 100vh;  opacity: .5; 
			 background-size:100%;  animation-timing-function: linear;
			 animation-name: bkgrdOneAnimate; animation-duration: 10s; 
			 animation-iteration-count: infinite; }		

		.bkgrdTwo{ position: absolute; background-image: url('imgs/bkgrd-2.png'); 
			 width: 100%; height: 100vh;  opacity: .2;  
			 background-size:100%; animation-timing-function: linear;
			 animation-name: bkgrdTwoAnimate; animation-duration: 10s; 
			 animation-iteration-count: infinite; }	
		
		#kerato{ display: none; }	

		@keyframes bkgrdOneAnimate {
		  0%  {  background-position:25% 125%; width:125%; margin-top: 0; }
		  50% {  background-size:200%; background-position:25% 75%; margin-top: 100px; width:100%;}
		  100%{  background-size:100%; background-position:25% 125%; width:125%; margin-top: 0px;}
		 }

		@keyframes bkgrdTwoAnimate {
		  0%  {  background-position:25% 75%; width:-100px; margin-left: 0;}
		  50% {  background-size:150%; 	background-position:25% 25%; margin-left: 50px;}
		  75% { margin-left: -100px; 	background-position:25% 0%;}
		  100%{  background-size:100%;  background-position:25% 75%; margin-left: 0;}
		 }

		.shake{ animation-name: shake; animation-duration: .1s; animation-iteration-count: infinite; }
		@keyframes shake {
		  0%  { opacity: 0;  }
		  100% { opacity: 1; }
		 }

		.swing{ animation-name: swing; animation-duration: 2s; animation-iteration-count: 1; 
			transform-origin: 50% 0; transition:1s all; 
			}

		 @keyframes swing {
		  0%  {transform: rotate(-3deg); }
		  30% {transform: rotate(7deg); }
		  60% {transform: rotate(-5deg);}
		  100% {transform: rotate(0deg);}
		 }

		 #blocker{position: absolute; width: 100%; height: 100vh; z-index: 9999; display: none;}
	</style>		
</head>
<body>

	<audio id="bkgrdMusic" loop> <source src="music.mp3" type="audio/mpeg"> </audio>
	<audio id="bulb">		 	 <source src="bulb.mp3" type="audio/mpeg"> </audio>
	<audio id="monster"> 		 <source src="monster.mp3" type="audio/mpeg"> </audio>

	<div id="blocker"></div>

	<div id="bkgrdOne" class="bkgrdOne"></div>
	<div id="bkgrdTwo" class="bkgrdTwo"></div>

	<div class="container">
		<div id="shake" class="middle">
			<img id="middle"   src="imgs/001.png">			
			<img id="kerato"  src="imgs/003.png">
		</div>	
		<div class="bottom">
			
		</div>
	<!--container-->    
    </div>
   	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/controller.js"></script>
</body>
</html>



