<html>

<head>
<style>
    html{ background-color: #e1d3ca; font-family: sans-serif;}
    #clock {  width: 600px;  height: 600px;  position: relative; margin: 0 auto;  background-image: url('c-bkgrd-01.png');  background-size: cover; }
    #date{ position: absolute; top: 291px; left: 159px; color:#f7931e; font-size: 14px; z-index: 999999; }  
    #day-of-week{ position: absolute; top: 209px;  left: 259px; text-transform: capitalize; color:999999; font-weight: thin;}  
    #current-time{ position: absolute;  top: 291px;  left: 382px; color:999999; font-size: 14px; } 

    .clock-face {  position: absolute;  top: 0;  left: 0;  width: 100%;  height: 100%; }
    .hour-hand, .minute-hand, .second-hand {  position: absolute;  top: 50%;  left: 50%;  transform-origin: center bottom; }
    .hour-hand {  width: 5%;  height: 28%;  margin: -28% 0px 0 -2.2%; z-index: 999999; }
    .minute-hand { width: 5%;  height: 31%;  margin: -30.8% 0 0 -2.2%; z-index: 999999; }
    .second-hand {  width: 2%;  height: 30%;  margin: -30% 0 0 -1%; z-index: 999999; } 

</style>
</head>
<body>
    <div id="clock">
    
        <div class="clock-face">
          <img src="hour-hand.png" alt="Hour Hand" class="hour-hand">
          <img src="minute-hand.png" alt="Minute Hand" class="minute-hand">
          <img src="second-hand.png" alt="Second Hand" class="second-hand">
        </div>                
        
        <div id="date"></div>        
        <div id="day-of-week"></div>
        <div id="current-time"></div>
    </div>  
      
      
</body>
<script>
    function updateClock() {
  const now = new Date();
  const hours = now.getHours();
  const minutes = now.getMinutes();
  const seconds = now.getSeconds();

  const hourDegrees = (hours * 30) + (minutes * 0.5);
  const minuteDegrees = (minutes * 6);
  const secondDegrees = (seconds * 6);

  document.querySelector('.hour-hand').style.transform = `rotate(${hourDegrees}deg)`;
  document.querySelector('.minute-hand').style.transform = `rotate(${minuteDegrees}deg)`;
  document.querySelector('.second-hand').style.transform = `rotate(${secondDegrees}deg)`;
}

 setInterval(updateClock, 1000);

 function updateDateTime() {
  const currentDate = new Date();
  const daysOfWeek = ['Sun', 'Mon', 'Tue', 'Wednesday', 'Thu', 'Fri', 'Saty'];
  const dayOfWeek = daysOfWeek[currentDate.getDay()];
  const dateString = currentDate.toLocaleDateString();

  document.getElementById('date').textContent = dateString;
  document.getElementById('day-of-week').textContent = dayOfWeek;
}

setInterval(updateDateTime, 1000);

function updateTime() {
      const currentDate = new Date();
      const hours = currentDate.getHours();
      const minutes = currentDate.getMinutes();
      const seconds = currentDate.getSeconds();

      const timeString = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
      document.getElementById('current-time').textContent = timeString;
    }

    setInterval(updateTime, 1000);

</script>
</html>


