<html>
    <head>

        <style>
            html, body{ padding: 0; margin: 0; font-family: sans-serif; overflow: hidden;}
            /* .wrapper { display: grid; grid-template-columns: repeat(12, 1fr); gap: 10px; grid-auto-rows: minmax(100px, auto); }
            .one { grid-column: 1 / 10; grid-row: 1;  }
            .two { grid-column: 10 / 13; grid-row: 1; background-color: #f2f2f2; height: 100vh;} */
            
            .one { position: relative; width: 80%;}
            .two { position: absolute; right: 0; top: 0; width: 360px; height: 100vh; border-left: 1px #333 solid; background-color: #ffffff; overflow: hidden;}  

            .main-header{ width: 100%; height:150px; background-color: #ccc;}
            .main-cards{ text-align: center;}
            .main-cards > img{ width: 80%; }

            .title{ padding: 10px; margin: 5px 0; background-color: #b1d8f2; cursor: pointer; transition: .25s all;}
            .title:hover{ background-color: #4aa6e5; }
            .expand{ height: 0; transition:1s all; overflow: hidden; }
            .expand > img{ width: 75%; padding: 30px 0 0 10px;}

            .accordion{ height: 80%;}
            .buttons{ position: absolute; bottom: 2px; right: -9px;height: 44px;background: #ffffff;padding: 10px;text-align: right;width: 370px;}
            
            button{ padding: 10px 30px; margin:0 70px 0 0; cursor: pointer; background-color: #2077bd; color: #fff;  border: 1px #2077bd solid; border-radius: 5px; font-weight: bold;}
            button:hover{ background-color: #4aa6e5; border: 1px #4aa6e5 solid; border-radius: 5px;}

             .discovery{ position: absolute; left:0; width: 50px; height: 100vh; background-color: #333333; text-align: center; cursor: pointer; z-index: 999; }
             .discovery > img {width: 15px; padding: 15px;} 
             .validation{  position: absolute; left: 2000px; top: 1px; width: 100%; height: 100vh; background: #fff;  z-index: 2; transition: 1s all;}                 
             .validation-hold{   position: absolute; right:0; width: 50px; height: 100vh; background-color: #333333; z-index: 1;}    
             .validation-hold > img {width: 15px; padding: 15px;} 

        </style>

    </head>
    <body>

        <div class="wrapper">
            <div class="discovery" id="discovery"><img src="Asset-9.svg"></div>
            <div class="validation-hold"><img src="Asset-8.svg"></div>
            
            <div class="one">
                <div class="main-cards"><img id="mainImg" src="Asset-5b.svg"></div>
            </div>
            <div class="two">
                <div class="accordion">
                    <div class="title" id="A01"> Step 1 - Name & Description</div>
                    <div class="expand" id="A01O"> <img src="Asset-10.svg"> </div>
                    <div class="title" id="A02"> Step 2 - Data Source</div>
                    <div class="expand" id="A02O"> <img src="Asset-10.svg"> </div>
                    <div class="title" id="A03"> Step 3 - Known Event Occurrences</div>
                    <div class="expand" id="A03O"> <img src="Asset-10.svg"> </div>
                    <div class="title" id="A04"> Step 4 - Candidate Event Characteristics</div>              
                    <div class="expand" id="A04O"> <img src="Asset-10.svg"> </div>
              </div>              
              <div class="buttons"> 
                <button onclick="functionED()">Validation</button>
            </div>
            <!-- end of div two -->
        </div>
        <!-- end of wrapper -->
        </div>

        <div class="validation" id="validation">
        <div class="wrapper">       
        <div class="discovery"><img src="Asset-8.svg"></div> 
        <div class="one">
            <div class="main-cards"><img id="mainImgb" src="Asset-6.svg"></div>
        </div>
        <div class="two">
            <div class="accordion">
                <div class="title" id="A05"> Step 1 - Validation</div>
                <div class="expand" id="A05O"> <img src="Asset-7.svg"></div>
                <div class="title" id="A06"> Step 2 - Characteristics</div>
                <div class="expand" id="A06O"> <img src="Asset-7.svg"></div>
                <div class="title" id="A07"> Step 3 - Event Occurrence</div>
                <div class="expand" id="A07O"><img src="Asset-7.svg"> </div>                
          </div>              
          <div class="buttons"> 
            <button onclick="functionV()">Complete</button>
        </div>
        <!-- end of div two -->
    </div>
    <!-- end of wrapper  -->
    </div>
    <!-- end of validation -->
    </div>
 
    <script>
        const A01 = document.getElementById('A01');
        const A02 = document.getElementById('A02');
        const A03 = document.getElementById('A03');
        const A04 = document.getElementById('A04');

        const A01O = document.getElementById('A01O');
        const A02O = document.getElementById('A02O');
        const A03O = document.getElementById('A03O');
        const A04O = document.getElementById('A04O');   
        
        const A05 = document.getElementById('A05');
        const A06 = document.getElementById('A06');
        const A07 = document.getElementById('A07');
        
        const A05O = document.getElementById('A05O');
        const A06O = document.getElementById('A06O');
        const A07O = document.getElementById('A07O');  
        
        const mainImg = document.getElementById('mainImg');   
        const mainImgb = document.getElementById('mainImgb');           

        const validation = document.getElementById('validation');
        const discovery = document.getElementById('discovery');
        
        A01O.style.height = '90%'; 
        A05O.style.height = '90%'; 

        function functionED(){ validation.style.left = "60px";   }
        function functionV(){ window.location.replace("index.html?id=survey",);  }

        discovery.addEventListener("click", (event) => { 
            validation.style.left = "2000px"; });


        A01.addEventListener("click", (event) => { 
            A01O.style.height = '90%'; A02O.style.height = '0%'; A03O.style.height = '0%'; A04O.style.height = '0%'; });
        A02.addEventListener("click", (event) => { 
            A01O.style.height = '0%'; A02O.style.height = '90%'; A03O.style.height = '0%'; A04O.style.height = '0%'; });
        A03.addEventListener("click", (event) => { 
            mainImg.src ="Asset-5a.svg"; A01O.style.height = '0%'; A02O.style.height = '0%'; A03O.style.height = '90%'; A04O.style.height = '0%'; });
        A04.addEventListener("click", (event) => { 
            mainImg.src ="Asset-5.svg"; A01O.style.height = '0%'; A02O.style.height = '0%'; A03O.style.height = '0%'; A04O.style.height = '90%'; });

        A05.addEventListener("click", (event) => { 
            A05O.style.height = '90%'; A06O.style.height = '0%'; A07O.style.height = '0%'; });
        A06.addEventListener("click", (event) => { 
            mainImgb.src ="Asset-6a.svg"; A05O.style.height = '0%'; A06O.style.height = '90%'; A07O.style.height = '0%';  });
        A07.addEventListener("click", (event) => { 
            A05O.style.height = '0%'; A06O.style.height = '0%'; A07O.style.height = '90%';  });

        

    </script>
        
    </body>
</html>
